{
    "name": "Dmitry Bartoshevich",
    "short_name": "CV",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/maskable_icon.png",
            "sizes": "1200x1200",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fff",
    "start_url":"/",
    "background_color": "#fafafa",
    "display": "standalone"
}
